# improve

./: README.md
Gateway/: pom.xml
Gateway/src/main/java/com/example/: Application.java  HelloController.java
Gateway/src/main/resources/: application.properties
demo/: pom.xml
demo/src/main/java/com/Controller/: HelloControllerIT.java  HelloControllerTest.java  HelloWorld.java  Test.java
demo/src/main/webapp/WEB-INF/jsp/show/: page1.jsp
demo2/: pom.xml
demo2/src/main/java/com/example/: Application.java  Greeting.java  GreetingController.java
demo2/src/main/resources/: application.properties
demo3/: pom.xml
demo3/src/main/java/com/example/: Greeting.java  GreetingController.java  fd.java
service_find1/src/main/java/com/example/: Application.java  ComputeController.java
service_find2/: pom.xml
service_registered/src/main/java/com/example/: Application.java  HelloController.java
service_registered/src/main/resources/: application.properties
