spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:bladelogic
spring.datasource.username=master
spring.datasource.password=master
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
